{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AxerrioAccounts": {
    "Authority": "https://accounts.axerrio.cloud/",
    "Audience": "logistics-service",
    "Scope": "logistics-service"
  },
  "ConnectionString": "Server=(localdb)\\MSSQLLOCALDB;Initial Catalog=Floriday;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
